<!DOCTYPE html>
<html lang="pt-br"
xmlns:th="http://www.thymeleaf.org">
<head>
<script 
	src="https://www.googletagmanager.com/gtag/js?id=UA-166000335-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'UA-166000335-1');
</script>
<meta charset="utf-8">
<title>Conversor de Moedas</title>
<link rel="stylesheet" href="style1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>
.download-btn-cn {
	position: fixed;
	bottom: 40px;
	left: 40px;
	z-index: 99999;
}

.download-btn-cn a {
	background: none;
	padding: 13px 22px;
	font-size: 16px;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
	border: 2px solid #fff;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}

.download-btn-cn a:hover {
	color: #675AFE;
	background: #fff;
}

@media screen and (max-width: 600px) {
	.download-btn-cn {
		left: 20px;
	}
	.download-btn-cn a {
		font-size: 13px;
		padding: 9px 15px;
	}
}
</style>
</head>
<body>
	<div class="download-btn-cn">
		<a
			href="https://www.codingnepalweb.com/currency-converter-app-in-html-javascript"
			target="_blank">Download Code Files</a>
	</div>
	<div class="wrapper">
		<header>Conversor de Moedas</header>
		<form action="convert" method="get" >
			<div class="amount">
				<p>Enter Amount</p>
				<input type="text" name="valor" id="valor">
			</div>
			<div class="drop-list">
				<div class="from">
					<p>From</p>
					<div class="select-box">
						<img src="https://flagcdn.com/48x36/us.png" alt="flag"><select>
							<!-- Options tag are inserted from JavaScript -->
						</select>
					</div>
				</div>
				<div class="icon">
					<i class="fas fa-exchange-alt"></i>
				</div>
				<div class="to">
					<p>To</p>
					<div class="select-box">
						<img src="https://flagcdn.com/48x36/np.png" alt="flag"><select>
							<!-- Options tag are inserted from JavaScript -->
						</select>
					</div>
				</div>
			</div>
			<div class="exchange-rate">Obter taxa de recarga...</div>
			<br/><br/>
			<button>Obter taxa de recarga</button>
			<br/><br/>
			<div class="amount">
				<strong><label th:text="${convertido}" ></label></strong>
			</div>
		</form>
	</div>

	<script src="js/country-list-4.js"></script>
	<script src="js/script-4.js"></script>

</body>
</html>